<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link href="https://cdn.jsdelivr.net/gh/repalash/gilroy-free-webfont@fonts/Gilroy-Light.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/repalash/gilroy-free-webfont@fonts/Gilroy-Extrabold.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/beking" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="back">
            <img src="./FlyingJatt-Moon.jpg" alt="">
            <img src="./Raka-Moon.jpg" alt="">
        </div>
        <div id="top">
            <div id="workingarea">
                <div id="nav">
                    <div id="nleft">
                        <img src="./Icon2.png" alt="">
                        <a href="#">Platforms</a><a href="#">About</a>
                    </div>
                    <div id="nright">
                        <a href="#">Our Story</a><a href="#">Providers</a>
                    </div>
                </div>
                <div id="hero">
                    <div id="heroleft">
                        <div class="elem">
                            <h1>Meet The</h1>
                            <h1>Meet The</h1>
                        </div>
                        <div class="elem">
                            <h1>All New</h1>
                            <h1>All New</h1>
                        </div>
                        <div class="elem" id="name">
                            <h1>Flying Jatt</h1>
                            <h1>Raka</h1>
                        </div>
                        <a href="./style.css"><button>Play Now</button></a>
                    </div>
                    <div id="heroright">
                        <div class="para">
                            <!-- <div class="part"> -->
                                <!-- <p>Lorem ipsum dolor sit amet.</p> -->
                                <div id="imagediv" style="background-image: url(./poster.png);"></div>
                                <p>Take on the role of A Flying Jatt, the reluctant superhero, in A Flying Jatt: Rise of the Guardian. Inspired by the Bollywood hit, this action-adventure game immerses you in an open-world city based on modern-day India.<br><br>Use your divine powers to protect the city from Raka, a villain born from toxic waste, and master your abilities—flight, super strength, and agility—to stop his growing threat and save the environment.</p>
                            <!-- </div> -->
                        </div>
                        <br><br>
                        <div id="slider">
                            <div id="slide-track">
                                <div id="slide">
                                    <img src="./ps5.png" height="40" width="40" alt="">
                                </div>
                                <div id="slide">
                                    <img src=".//xbox.png" height="40" width="40" alt="">
                                </div>
                                <div id="slide">
                                    <img src="./nintendo.png" height="40" width="40" alt="">
                                </div>
                                <div id="slide">
                                    <img src="./win.png" height="40" width="40" alt="">
                                </div>
                                <div id="slide">
                                    <img src="./mac.png" height="40" width="40" alt="">
                                </div>
                                <div id="slide">
                                    <img src="./linux.png" height="40" width="40" alt="">
                                </div>
                                <div id="slide">
                                    <img src="./ubuntu.png" height="40" width="40" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- <div id="logos">
                            <div id="logs-slide">
                                <img src="./ps5.png" alt="">
                                <img src="./xbox.png" alt="">
                                <img src="./win.png" alt="">
                                <img src="./mac.png" alt="">
                                <img src="./linux.png" alt="">
                                <img src="./mac.png" alt="">
                            </div>
                        </div> -->
                        <!-- <div class="para">
                            <div class="part">
                                <p>Lorem ipsum dolor sit amet.</p>
                                <div id="imagediv" style="background-image: url(./FlyingJatt-Moon.png);"></div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reprehenderit porro ducimus molestiae optio quibusdam illo modi, nemo error iste distinctio pariatur eaque suscipit libero quam! Voluptatum, modi laudantium reprehenderit possimus libero deserunt nam?</p>
                            </div>
                        </div> -->
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit excepturi natus cum aspernatur porro adipisci? Distinctio eum, quos cum minus quidem ab et!</p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="./script.js"></script>
</body>
</html>